<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-hI-m1g">
                                <rect key="frame" x="145" y="54" width="85" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="your_name@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-dd-X0D">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Panda2510!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-Ob-ohp">
                                <rect key="frame" x="20" y="162" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-7u-Y3p">
                                <rect key="frame" x="163" y="202" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-4s-By1">
                                <rect key="frame" x="103" y="207" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-9S-yIB">
                                <rect key="frame" x="232" y="207" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-fW-2cK">
                                <rect key="frame" x="160.66666666666666" y="253" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUC-g9-mbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-7e-GOG">
                                <rect key="frame" x="166.66666666666666" y="324" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd3-0W-ktV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-2Q-gdn">
                                <rect key="frame" x="179.66666666666666" y="293" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbf-2Q-gdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nS-Wj-59p"/>
                            <constraint firstItem="Oi0-dd-X0D" firstAttribute="top" secondItem="LSx-hI-m1g" secondAttribute="bottom" constant="20" id="3sx-fE-epb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oi0-dd-X0D" secondAttribute="trailing" constant="20" id="50K-XE-0oa"/>
                            <constraint firstItem="VxK-7u-Y3p" firstAttribute="top" secondItem="1xI-Ob-ohp" secondAttribute="bottom" constant="10" id="7lY-ML-IzG"/>
                            <constraint firstItem="LSx-hI-m1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BOq-qo-pY3"/>
                            <constraint firstItem="Oi0-dd-X0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ErG-mR-xVo"/>
                            <constraint firstItem="S6I-9S-yIB" firstAttribute="leading" secondItem="VxK-7u-Y3p" secondAttribute="trailing" constant="20" id="HL0-6O-ODv"/>
                            <constraint firstItem="wsP-4s-By1" firstAttribute="centerY" secondItem="VxK-7u-Y3p" secondAttribute="centerY" id="JG9-ey-6sg"/>
                            <constraint firstItem="LSx-hI-m1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Miy-gp-AE4"/>
                            <constraint firstItem="gl6-7e-GOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0N-7V-bsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xI-Ob-ohp" secondAttribute="trailing" constant="20" id="RZh-pJ-iJx"/>
                            <constraint firstItem="xbf-2Q-gdn" firstAttribute="top" secondItem="mP6-fW-2cK" secondAttribute="bottom" constant="10" id="X1U-bB-T9u"/>
                            <constraint firstItem="mP6-fW-2cK" firstAttribute="top" secondItem="VxK-7u-Y3p" secondAttribute="bottom" constant="20" id="blm-ea-QuS"/>
                            <constraint firstItem="mP6-fW-2cK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejI-0B-Goj"/>
                            <constraint firstItem="S6I-9S-yIB" firstAttribute="centerY" secondItem="VxK-7u-Y3p" secondAttribute="centerY" id="fQT-SJ-xMS"/>
                            <constraint firstItem="1xI-Ob-ohp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hUC-PF-dBD"/>
                            <constraint firstItem="1xI-Ob-ohp" firstAttribute="top" secondItem="Oi0-dd-X0D" secondAttribute="bottom" constant="10" id="nR0-QV-s8B"/>
                            <constraint firstItem="1xI-Ob-ohp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oY8-1q-MgQ"/>
                            <constraint firstItem="VxK-7u-Y3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXr-LR-3d5"/>
                            <constraint firstItem="VxK-7u-Y3p" firstAttribute="leading" secondItem="wsP-4s-By1" secondAttribute="trailing" constant="20" id="w4j-ej-kV5"/>
                            <constraint firstItem="gl6-7e-GOG" firstAttribute="top" secondItem="xbf-2Q-gdn" secondAttribute="bottom" constant="10" id="xFO-Bb-T3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="gl6-7e-GOG" id="Nu9-Yr-e1e"/>
                        <outlet property="driverLabel" destination="S6I-9S-yIB" id="FTt-w4-JKv"/>
                        <outlet property="emailTextField" destination="Oi0-dd-X0D" id="Qmt-V7-DNe"/>
                        <outlet property="passwordTextField" destination="1xI-Ob-ohp" id="IsM-3o-VFz"/>
                        <outlet property="riderDriverSwitch" destination="VxK-7u-Y3p" id="Oea-Sd-9fc"/>
                        <outlet property="riderLabel" destination="wsP-4s-By1" id="IN3-AP-X03"/>
                        <outlet property="topButton" destination="mP6-fW-2cK" id="4S0-PD-YuZ"/>
                        <segue destination="VVz-cS-bNu" kind="presentation" identifier="riderSegue" id="crk-jx-ggH"/>
                        <segue destination="Rvw-QP-UIE" kind="presentation" identifier="driverSegue" id="ehx-oW-x8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="78.325123152709367"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="qQ7-VK-pGF">
            <objects>
                <viewController id="HxV-nP-8gV" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmy-zP-SJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-OX-ZjK">
                                <rect key="frame" x="20" y="108" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z81-OX-ZjK" secondAttribute="height" multiplier="1:1" id="9QS-HM-yRJ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-hl-eR7">
                                <rect key="frame" x="145.66666666666666" y="453" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="HxV-nP-8gV" eventType="touchUpInside" id="8eg-xa-6MG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ue-SL-YVH" firstAttribute="trailing" secondItem="Z81-OX-ZjK" secondAttribute="trailing" constant="20" id="Lsr-MO-ixQ"/>
                            <constraint firstItem="Z81-OX-ZjK" firstAttribute="top" secondItem="3ue-SL-YVH" secondAttribute="top" constant="20" id="MGL-sa-12g"/>
                            <constraint firstItem="Fvx-hl-eR7" firstAttribute="top" secondItem="Z81-OX-ZjK" secondAttribute="bottom" constant="10" id="qQh-u6-sba"/>
                            <constraint firstItem="Fvx-hl-eR7" firstAttribute="centerX" secondItem="dmy-zP-SJ7" secondAttribute="centerX" id="yDX-9x-lFI"/>
                            <constraint firstItem="Z81-OX-ZjK" firstAttribute="leading" secondItem="3ue-SL-YVH" secondAttribute="leading" constant="20" id="zdj-SA-Oxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ue-SL-YVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gs-it-1Jd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="GDU-pI-wac">
                            <connections>
                                <action selector="logOutTapped:" destination="HxV-nP-8gV" id="iZt-4a-VpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="Fvx-hl-eR7" id="Pap-nF-Sy2"/>
                        <outlet property="map" destination="Z81-OX-ZjK" id="fVa-Yt-ILQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcz-Xu-tON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="78.325123152709367"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="wG9-k2-GTk">
            <objects>
                <tableViewController id="4ws-8D-y7T" customClass="DriverTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRs-vL-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="Od5-eS-ORA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od5-eS-ORA" id="oTh-0N-lxy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ws-8D-y7T" id="fME-id-sux"/>
                            <outlet property="delegate" destination="4ws-8D-y7T" id="KAR-G0-QUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6UW-AV-9yc">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Fzf-ub-XWE">
                            <connections>
                                <action selector="logOutTapped:" destination="4ws-8D-y7T" id="nak-K6-QwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ehZ-Fc-5Uy" kind="show" identifier="acceptSegue" id="gB7-Q7-e75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neR-fz-CRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="78"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="2fF-zF-7SD">
            <objects>
                <viewController id="ehZ-Fc-5Uy" customClass="AcceptRequestViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouW-zV-GtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-xK-VCw">
                                <rect key="frame" x="20" y="108" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jwl-xK-VCw" secondAttribute="height" multiplier="1:1" id="rNC-LG-vTY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et5-KJ-fdN">
                                <rect key="frame" x="133" y="463" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="ehZ-Fc-5Uy" eventType="touchUpInside" id="b2M-Po-cOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwl-xK-VCw" firstAttribute="top" secondItem="vcB-gR-Xk0" secondAttribute="top" constant="20" id="9Ta-An-wSf"/>
                            <constraint firstItem="jwl-xK-VCw" firstAttribute="leading" secondItem="vcB-gR-Xk0" secondAttribute="leading" constant="20" id="ARd-lb-2hU"/>
                            <constraint firstItem="et5-KJ-fdN" firstAttribute="top" secondItem="jwl-xK-VCw" secondAttribute="bottom" constant="20" id="YH7-6a-c0F"/>
                            <constraint firstItem="vcB-gR-Xk0" firstAttribute="trailing" secondItem="jwl-xK-VCw" secondAttribute="trailing" constant="20" id="cFh-cO-0ye"/>
                            <constraint firstItem="et5-KJ-fdN" firstAttribute="centerX" secondItem="ouW-zV-GtH" secondAttribute="centerX" id="zDc-Rf-TeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcB-gR-Xk0"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="jwl-xK-VCw" id="hT7-ZJ-oiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkS-IY-HBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="et1-EE-v0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVz-cS-bNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zte-iK-PDM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxV-nP-8gV" kind="relationship" relationship="rootViewController" id="eBw-5h-2jZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-K1-GYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FO-xc-ph2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvw-QP-UIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btL-yf-125">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ws-8D-y7T" kind="relationship" relationship="rootViewController" id="5BE-RX-WmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU8-oz-SWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="78"/>
        </scene>
    </scenes>
</document>
